{
  "name": "@trackdolphin/mcp",
  "version": "0.1.4",
  "type": "module",
  "bin": {
    "trackdolphin-mcp": "./dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "start:http": "tsx src/http.ts",
    "test": "echo 'Logik liegt in @trackdolphin/openapi-client'",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --external:@modelcontextprotocol/sdk --external:zod --banner:js='#!/usr/bin/env node' --outfile=dist/index.js && chmod +x dist/index.js",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@trackdolphin/tsconfig": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "esbuild": "0.25.10",
    "@trackdolphin/openapi-client": "workspace:*"
  },
  "description": "MCP server for Trackdolphin: server-side conversion tracking as tools for Claude, Cursor and other AI agents",
  "license": "MIT",
  "homepage": "https://trackdolphin.com/docs/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trackdolphin/mcp.git",
    "directory": "apps/mcp"
  },
  "keywords": [
    "trackdolphin",
    "server-side-tracking",
    "meta-capi",
    "google-ads",
    "mcp",
    "model-context-protocol",
    "claude"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Trackdolphin",
    "url": "https://trackdolphin.com"
  },
  "bugs": {
    "url": "https://github.com/trackdolphin/mcp/issues"
  }
}
